'use strict';

let tF = 9 / 5;
let tC = prompt("Введите температру за бортом");
alert(tF * tC);
// с данным примером проблем не возникло


let name = prompt('Введите Ваше имя');
let admin = name;
console.log(admin)
// для того что бы данное задание сработало пришлось убрать "declare const name: void;" из файла lib.dom.d.ts


console.log(10 + 10 + "10"); //2010 так как произошло сложение 10+10=20 и к этому сложению прикрепилсь 10, так как + в js не тольк складывает но и является связующим звеном
console.log(10 + "10" + 10);//101010 почти так же как и в предыдущем примере, но в данном случае не произошло сложение так как в данном случае оба знака + являются связующими
console.log(10 + 10 + +"10");//30 в данном случае произошло оба сложения так как было поставлено два знакак + один это связующий а второй это именно сложение
console.log(10 / -"");//Infinity деление на -0 
console.log(10 / +"2,5");//NaN в данном слуае такой результат выдан иза нарушения правил написания уравнений (использование запятой вместо точки)



