'use strict';

let a = 2;
let x = 1 + (a *= 2);

alert(a);// ответ 4 так как "а = 2" в процессе уравнения умножается на 2 
alert(x);// ответ 5 так как из выше сказанного мы знаем что "а = 4" соответсвенно "х = 5" путем сложения 4+1